apiVersion: v1
kind: Secret
metadata:
  name: external-secret
type: Opaque
stringData:
  cacert: '/certificate/CA/CA-cert.pem'
  externalcert: '/certificate/external/external-cert.pem'
  externalkey: '/certificate/external/external-key.pem'