apiVersion: v1
kind: Secret
metadata:
  name: producer-secret
type: Opaque
stringData:
  cacert: '/certificate/CA/CA-cert.pem'
  producercert: '/certificate/producer/producer-cert.pem'
  producerkey: '/certificate/producer/producer-key.pem'